/* font-family: "SegoeUIBold"; */
@font-face {
  font-weight: normal;
  font-family: "SegoeUIBold";
  font-style: normal;

  src: url("../fonts/SegoeUIBold/SegoeUIBold.eot");
  src: url("../fonts/SegoeUIBold/SegoeUIBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/SegoeUIBold/SegoeUIBold.woff") format("woff"),
  url("../fonts/SegoeUIBold/SegoeUIBold.ttf") format("truetype");
}
body {
  font-weight: 700;
  font-size: 16px;
  font-family: "Segoe UI";
  color: #373737;

  -webkit-font-smoothing: antialiased;
}
h1 {
  margin-top: 0;

  text-transform: uppercase;
}
h2 {
  margin-top: 0;

  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
}
h3 {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
}
.button {
  font-style: 16px;
}
ul {
  padding: 0;

  list-style-type: none;
}
input:focus,
button:focus,
textarea:focus {
  outline: none;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: inherit;
}
@media @md {
  body {
    font-size: 15px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 16px;
  }
}
@media @sm {
  body {
    font-size: 13px;
  }
  h2 {
    font-size: 18px;
    line-height: 28px;
  }
  h3 {
    font-size: 15px;
  }
}
