.facts {
  padding: 120px 0 65px 0;

  text-align: center;
  color: #4d4d4d;
  text-transform: uppercase;

  background-color: #ea969f;
  & .wrapper > p {
    margin-bottom: 50px;
    padding: 0 15%;
  }
  & p {
    font-size: 24px;
    line-height: 36px;
  }
  &__ref {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
  &__ref-img img {
    max-width: 100%;
  }
  &__ref-text,
  &__ref-img {
    flex-basis: 48%;
  }
  & strong {
    font-weight: 700;
    color: #fad46b;
  }
}
