.footer {
  padding: 35px 0 30px 0;

  background: #484848;
  & .wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    color: #ffffff;
  }
  &__llc {
    padding: 0 10px;
  }
  &__developer  a {
    display: flex;
    align-items: center;
  }
  &__developer  a  span {
    margin-right: 10px;
  }
  &__developer a:hover {
    opacity: 0.6;

    transition: 0.3s;
  }
  &__info {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;

    border-bottom: 1px solid rgba(250, 250, 250, 0.15);;
  }
  // &__info p {
  //   width: 70px;
  //   height: 70px;
  // }
  &__info p b {
    display: table-cell;
    box-sizing: border-box;
    width: 70px !important;
    height: 70px !important;

    font-weight: 700;
    font-size: 18px !important;
    vertical-align: middle;
    text-align: center;
    color: #364347;

    background: #ffffff;
    border-radius: 50%;
  }
  &__info span {
    width: 250px;
    margin-left: 15px;

    font-family: "RotondaWebBold";
    text-transform: uppercase;
  }
}
@media @sm {
  .footer {
    &__copyright {
      order: 1;
    }
    &__llc {
      flex-basis: 100%;
      order: 3;

      text-align: center;
    }
    &__developer {
      order: 2;
    }
    &__info span {
      width: 70%;
    }
  }
}
@media @xs {
  .footer {
    &__copyright {
      flex-basis: 100%;
      margin-bottom: 20px;

      text-align: center;
    }
    &__llc {
      flex-basis: 100%;
      order: 2;
      margin-bottom: 20px;

      text-align: center;
    }
    &__developer {
      flex-basis: 100%;
      order: 3;

      text-align: center;
    }
    &__developer  a {
      justify-content: center;
    }
  }
}
