.header {
  position: relative;
  z-index: 10;

  width: 100%;
  padding-top: 15px;

  transition: all 0.3s;
  transition: 0.5s ease;
  & .wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;

    background-color: #364347;
    border-radius: 6px;
  }
  &__logo img {
    max-width: 100%;
  }
  &__nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    text-align: center;
  }
  &--sticky {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 8000;

    width: 100%;
    margin: 0 auto;
    margin-top: -15px;
    padding-top: 20px;

    transition: padding-top 0.3s;
  }
  &__nav li {
    flex-basis: 25%;
    box-sizing: border-box;
    padding: 0 15px;

    white-space: nowrap;
  }
  &__nav a {
    color: #93a4aa;

    transition: 0.3s;
  }
  &__contacts {
    line-height: 1em;
  }
  &__contacts a {
    color: #f2f2f2;
  }
  &__contacts a:first-child {
    font-size: 24px;
  }
  &__contacts a:last-child {
    margin-left: 20px;

    font-size: 18px;
  }
  & a:hover {
    color: #ff868f;
  }
}
@media @lg {
  .header {
    padding-top: 0;
    &--sticky {
      padding-top: 15px;
    }
    & .wrapper {
      padding: 0 15px;

      border-radius: 0;
    }
    &__nav li {
      padding: 0 10px;
    }
    &__contacts a:last-child {
      margin-left: 10px;
    }
  }
}
@media @md {
  .header {
    &__logo {
      flex-basis: 10%;
    }
    &__contacts a:first-child {
      font-size: 18px;
    }
    &__contacts a:last-child {
      font-size: 15px;
    }
    &__nav li {
      padding: 0 5px;
    }
  }
}
@media @sm {
  .header {
    &__contacts a:first-child,
    &__contacts a:last-child {
      display: block;

      text-align: right;
    }
    &__contacts a:first-child {
      font-size: 16px;
    }
  }
}
@media @xs {
  .header {
    & .wrapper {
      flex-wrap: wrap;
    }
    &__logo {
      flex-basis: 50%;
      order: 1;
      padding-top: 10px;
    }
    &__contacts {
      flex-basis: 50%;
      order: 2;
      padding-top: 10px;
    }
    &__nav {
      flex-basis: 100%;
      order: 3;
    }
  }
}
