.info {
  padding-top: 80px;
  padding-bottom: 65px;

  font-size: 20px;
  color: #ffffff;

  background-color: #987dca;
  background-image: url(../img/conclusion.png);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 50%;
  & h2 {
    margin-bottom: 35px;
  }
  & ul {
    margin: 0;
    padding: 0;
  }
  & .wrapper {
    position: relative;
  }
  & .intro__buy {
    position: static;

    display: inline-block;
    width: 50%;
    padding-bottom: 70px;

    vertical-align: bottom;
  }
  &__know {
    display: inline-block;
    width: 50%;

    vertical-align: bottom;
  }
  &__get {
    float: right;
    width: 50%;
    margin-top: -60px;
    margin-bottom: 70px;
  }
  &__steps {
    float: right;
    width: 50%;
  }
  &__item {
    margin-bottom: 15px;
  }
  &__item-count {
    display: inline-block;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    margin-right: 25px;
    padding: 1px;

    font-weight: 400;
    vertical-align: top;
    text-align: center;
    color: #b17ebf;

    background: #ffffff;
    border-radius: 50%;
  }
  &__item p {
    display: inline-block;
    width: 87%;
    margin: 0;

    vertical-align: top;
  }
  &__steps ul {
    margin-bottom: 80px;
  }
  &__steps li {
    display: inline-block;
    box-sizing: border-box;
    width: 33.33%;
    padding: 0 10px;

    font-size: 16px;
    vertical-align: top;
    text-align: left;
    color: #bad6ef;
  }
  &__steps-end {
    font-size: 24px;
    color: #ff959f;
  }
  &__steps-end-phone {
    font-family: "RotondaWebBold";
  }
}
@media @lg {
  .info {
    padding: 50px 0;

    font-size: 18px;
    & .intro__buy img {
      width: auto;
    }
    &__get {
      margin-bottom: 50px;
    }
    &__steps ul {
      margin-bottom: 50px;
    }
  }
}
@media @md {
  .info {
    & h2 {
      font-size: 52px;
    }
    & .intro__buy img {
      position: static;

      width: 200px;
    }
    &__item p {
      width: 84%;
    }
  }
}
@media @sm {
  .info {
    background-image: none;
    & h2 {
      font-size: 42px;
      text-align: center;
    }
    &__get,
    &__know,
    & .intro__buy,
    &__steps {
      float: none;
      width: 100%;
      margin-top: 0;
      margin-bottom: 30px;
    }
    & .intro__buy {
      margin-bottom: 45px;
      padding-bottom: 0;

      text-align: center;
    }
    &__steps {
      width: 80%;
      margin: 0 auto;
    }
    &__steps li {
      text-align: center;
    }
  }
}
@media @xs {
  .info {
    &__steps li {
      width: 100%;
    }
    &__item p {
      width: 79%;
    }
    &__steps-end {
      font-size: 17px;
      text-align: center;
    }
  }
}
