.intro {
  margin-top: -70px;
  padding: 200px 0 60px 0;
  overflow: hidden;

  font-size: 24px;
  color: #ffffff;

  background: url(../img/1bg.jpg);
  background-position: center;
  background-size: cover;
  & .wrapper {
    position: relative;
  }
  &__text-head {
    width: 60%;
  }
  & h1 {
    width: 70%;
  }
  & h1 b {
    font-family: "RotondaWebBold", sans-serif;
  }
  &__text-bottom {
    width: 60%;
  }
  &__text-bottom span {
    font-size: 30px;
    color: #ff868f;
  }
  &__buy {
    position: absolute;
    right: 15px;
    bottom: -30px;

    text-align: right;
  }
  &__buy .button {
    width: auto;
    margin-bottom: 15px;
    padding: 11px 55px 8px;

    font-size: 18px;
    font-family: "RotondaWebBold", sans-serif;
  }
  &__buy p {
    margin: 0;

    font-size: 16px;
    color: #ff868f;
  }
  &__buy p a {
    text-decoration: underline;
  }
}
@media @lg {
  .intro {
    padding-top: 130px;

    font-size: 22px;
    & h1 {
      font-size: 70px;
    }
    &__text-bottom {
      width: 55%;
    }
    &__buy img {
      width: 210px;
    }
  }
}
@media @md {
  .intro {
    & h1 {
      font-size: 58px;
    }
    &__buy {
      width: 40%;
    }
    &__buy img {
      position: absolute;
      bottom: 100px;
      left: 0;

      width: 200px;
    }
  }
}
@media @sm {
  .intro {
    font-size: 18px;
    & h1 {
      font-size: 50px;
    }
    &__buy img {
      bottom: 120px;
    }
  }
}
@media @xs {
  .intro {
    & h1 {
      width: 100%;

      font-size: 40px;
    }
    &__text-bottom span {
      font-size: 25px;
    }
    &__buy img {
      width: 140px;
    }
  }
}
@media (max-width:500px) {
  .intro {
    &__text-head {
      width: 100%;
    }

    &__text-bottom {
      width: 100%;
    }

    &__buy {
      position: static;

      width: 100%;

      text-align: center;
    }
    &__buy img {
      position: static;

      display: block;
      margin-bottom: 10px;
      margin-left: 50%;

      transform: translateX(-50%) rotate(13.5deg);
    }
  }
}
